timeout=30
# BROWSER URLS
url=https://portal.ris-dev.gccmex.io/
# RIS - url=https://portal.ris-qa.7-eleven.com/7boss/productassortment/v1/isp/launch/35378/40
# url=https://portal.ris-dev.gccmex.io/7boss/productassortment/v1/isp/launch/88801/40

# Browser Available Options - chrome/firefox/edge
browser=chrome

# ScreenshotForPassedTestSteps - yes/no
ScreenshotForPassedTestSteps=yes

# runmode options - local/remote
runmode=local

# RemoteURl - runn in Jenkins
remoteurl=http://localhost:4444/wd/hub

# API CONFIGURATIONS
apiBaseUrl=https://reqres.in/
ListUserEndPoint=/api/users

